{
  "name": "Trip Calendar",
  "short_name": "Trip Calendar",
  "description": "Планиране на пътувания и отпуски",
  "start_url": "/my-trip-planner/",
  "scope": "/my-trip-planner/",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#1899b8",
  "icons": [
    { "src": "/my-trip-planner/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/my-trip-planner/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
